VITE_SUPABASE_PROJECT_ID="ukixematrajhtpkelmpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraXhlbWF0cmFqaHRwa2VsbXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTkxOTksImV4cCI6MjA3Njk3NTE5OX0.uDZFHzvCsSlFr-YIsrFyo0VSriVEJzd1rN5hysTSFgQ"
VITE_SUPABASE_URL="https://ukixematrajhtpkelmpm.supabase.co"
